worker_processes 2;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet.stream;
    keepalive_timeout 65;
    server {
        listen 9991;
        server_name localhost;
        location / {
            root /usr/share/nginx/html/dist;
            try_files $uri $uri/ /index.html;
            index index.html;
             # Enable CORS
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PUT';
            add_header 'Access-Control-Allow-Headers' '*';
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Max-Age' 3600;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }
        }

        location ^~ /api/ {
            proxy_pass http://192.168.1.8:8333/;
        }

        location = /50x.html {
           root /usr/share/nginx/html;
        }
    }
}