worker_processes 2;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet.stream;
    keepalive_timeout 65;
    server {
        listen 9991;
        server_name localhost;
        location / {
            root /usr/share/nginx/html/dist;
            try_files $uri $uri/ /index.html;
            index index.html;
        }

        location = /50x.html {
           root /usr/share/nginx/html;
        }
    }
}